params=prefix,bottom,topPhys,topMaterial
@conv(name=#prefix-conv1,bottom=#bottom,outputs=128,kernel=5,stride=2)
@relu(name=#prefix-relu1)
@conv(name=#prefix-conv2,outputs=128,kernel=5,stride=2)
@relu(name=#prefix-relu2)
@conv(name=#prefix-conv3,outputs=128,kernel=3)
@relu(name=#prefix-relu3)
@conv(name=#prefix-conv4,outputs=128,kernel=3,stride=2)
@relu(name=#prefix-relu4)
@conv(name=#prefix-conv5,outputs=128,kernel=3)
@relu(name=#prefix-relu5)
@conv(name=#prefix-conv6,outputs=8,kernel=3)
@tanh(name=#prefix-relu6)
@ip(name=#prefix-fc6,outputs=256)
@tanh(name=#prefix-tanh6)
@ip(name=#prefix-fc7,outputs=256)
@tanh(name=#prefix-tanh7)
@ip(name=#prefix-fc8,outputs=128)
@tanh(name=#prefix-tanh8)
@slice2(name=#prefix-slicer,topA=#topPhys,topB=#topMaterial,cut=64)