params=prefix,bottom,topPhys,topMaterial,physStateDim,totalStateDim
@conv(name=#prefix-conv1,bottom=#bottom,outputs=128,kernel=5,stride=2)
@relu(name=#prefix-relu1)
@conv(name=#prefix-conv2,outputs=128,kernel=5,stride=2)
@relu(name=#prefix-relu2)
@conv(name=#prefix-conv3,outputs=128,kernel=3)
@relu(name=#prefix-relu3)
@conv(name=#prefix-conv4,outputs=128,kernel=3,stride=2)
@relu(name=#prefix-relu4)
@conv(name=#prefix-conv5,outputs=128,kernel=3)
@relu(name=#prefix-relu5)
@conv(name=#prefix-conv6,outputs=30,kernel=3)
@tanh(name=#prefix-relu6)
@ip(name=#prefix-fc7,outputs=512)
@tanh(name=#prefix-relu7)
@ip(name=#prefix-fc8,outputs=512)
@tanh(name=#prefix-relu8)
@ip(name=#prefix-fc9,outputs=512)
@tanh(name=#prefix-relu9)
@ip(name=#prefix-fc10,outputs=#totalStateDim)
@tanh(name=#prefix-relu10)
@slice2(name=#prefix-slicer,topA=#topPhys,topB=#topMaterial,cut=#physStateDim)